-------------------------------------------------------------------------------------
state: CZ
	total:
		consumption:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		production:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		storage:
			max: 215478 kWh | min: 124578 kWh | ave: 2125478 kWh

		overflow:
			tot: 2154 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		deficit:
			tot: 1245 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: SK
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: DE
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

	summer:
		consumption:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		production:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		storage:
			max: 215478 kWh | min: 124578 kWh | ave: 2125478 kWh

		overflow:
			tot: 2154 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		deficit:
			tot: 1245 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: SK
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: DE
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

	winter:
		consumption:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		production:
			tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		storage:
			max: 215478 kWh | min: 124578 kWh | ave: 2125478 kWh

		overflow:
			tot: 2154 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		deficit:
			tot: 1245 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: SK
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

		with: DE
			income:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h

			outcome:
				tot: 54214587 kWh | min: 124 kWh/h | max: 145 kWh/h | ave: 130 kWh/h
-------------------------------------------------------------------------------------