cpu.frequency=1600e6
cpu.cores=8
cpu.cache_hit=0.97
cpu.cache_factor=1e-3

ram.size=6000e6
ram.access_time=10e-9
ram.data_rate=1600e6
ram.cas=9.0
ram.cas_to_ras=9
ram.ras=9
ram.tras=24
ram.trfc=74

hd.size=1e9
hd.access_time=5e-3
hd.r_speed=30e6
hd.w_speed=25e6

sim.start=0.0
sim.stop=100.0
sim.plot_step=1.0e-3

web_server.enable=1
web_server.max_servers=150
web_server.max_free_servers=35
web_server.min_free_servers=5
web_server.process_size=2000000
web_server.init_size=2800000
web_server.exp=5.0e-2
web_server.buffer_size=200
web_server.query.cycles=120
web_server.query.page_size=500000
web_server.query.fixed_page_size=0
web_server.query.slow_factor=5e-1
web_server.query.event_start=25
web_server.query.event_stop=75
web_server.query.locality=2

database.enable=1
database.exp=5.0e+2
database.buffer=128000000
database.query.size=4e6
database.query.locality=10
database.query.cycles=1e6
database.query.slow_factor=1000
database.query.event_start=600
database.query.event_stop=660

process.enable=0
process.ram=2000000
process.cpu=5000000
process.quantum=1.0e-7
process.read=30
process.exp=5.0e-2
process.slow_factor=5e-1
process.event_start=600
process.event_stop=75
